GID="616901073881-4d2foq18krg5ika9dq44rm2hprt5nkdo.apps.googleusercontent.com"
GSC="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"
RDR="http://localhost:5280/validate"
MONSTR="mongodb://eAdmin:SunWood4117!@localhost:27017/?&authSource=admin"